ARRAYSIZE: 1000   Peak Performance =   270.86 MegaMults/Sec
ARRAYSIZE: 1000 Average Performance =   227.17 MegaMults/Sec
ARRAYSIZE: 2000   Peak Performance =  1476.19 MegaMults/Sec
ARRAYSIZE: 2000 Average Performance =  1383.77 MegaMults/Sec
ARRAYSIZE: 4000   Peak Performance =  1650.80 MegaMults/Sec
ARRAYSIZE: 4000 Average Performance =  1504.88 MegaMults/Sec
ARRAYSIZE: 8000   Peak Performance =  1753.94 MegaMults/Sec
ARRAYSIZE: 8000 Average Performance =  1491.85 MegaMults/Sec
ARRAYSIZE: 16000   Peak Performance =  1836.34 MegaMults/Sec
ARRAYSIZE: 16000 Average Performance =  1650.50 MegaMults/Sec
ARRAYSIZE: 32000   Peak Performance =  1855.70 MegaMults/Sec
ARRAYSIZE: 32000 Average Performance =  1674.57 MegaMults/Sec
ARRAYSIZE: 64000   Peak Performance =  1751.84 MegaMults/Sec
ARRAYSIZE: 64000 Average Performance =  1577.80 MegaMults/Sec
ARRAYSIZE: 128000   Peak Performance =  1642.79 MegaMults/Sec
ARRAYSIZE: 128000 Average Performance =  1506.55 MegaMults/Sec
ARRAYSIZE: 256000   Peak Performance =  1656.18 MegaMults/Sec
ARRAYSIZE: 256000 Average Performance =  1499.24 MegaMults/Sec
ARRAYSIZE: 512000   Peak Performance =  1661.55 MegaMults/Sec
ARRAYSIZE: 512000 Average Performance =  1518.58 MegaMults/Sec
ARRAYSIZE: 1024000   Peak Performance =  1528.04 MegaMults/Sec
ARRAYSIZE: 1024000 Average Performance =  1418.01 MegaMults/Sec
ARRAYSIZE: 2048000   Peak Performance =  1420.06 MegaMults/Sec
ARRAYSIZE: 2048000 Average Performance =  1323.53 MegaMults/Sec
ARRAYSIZE: 4096000   Peak Performance =  1270.41 MegaMults/Sec
ARRAYSIZE: 4096000 Average Performance =  1207.16 MegaMults/Sec
ARRAYSIZE: 8192000   Peak Performance =  1255.76 MegaMults/Sec
ARRAYSIZE: 8192000 Average Performance =  1194.77 MegaMults/Sec
ARRAYSIZE: 16384000   Peak Performance =  1248.63 MegaMults/Sec
ARRAYSIZE: 16384000 Average Performance =  1186.51 MegaMults/Sec
ARRAYSIZE: 32768000   Peak Performance =  1240.23 MegaMults/Sec
ARRAYSIZE: 32768000 Average Performance =  1182.11 MegaMults/Sec
