ARRAYSIZE: 1000   Peak Performance =   288.68 MegaMults/Sec
ARRAYSIZE: 1000 Average Performance =   265.66 MegaMults/Sec
ARRAYSIZE: 2000   Peak Performance =  1562.66 MegaMults/Sec
ARRAYSIZE: 2000 Average Performance =  1464.54 MegaMults/Sec
ARRAYSIZE: 4000   Peak Performance =  1766.02 MegaMults/Sec
ARRAYSIZE: 4000 Average Performance =  1666.54 MegaMults/Sec
ARRAYSIZE: 8000   Peak Performance =  1890.81 MegaMults/Sec
ARRAYSIZE: 8000 Average Performance =  1782.48 MegaMults/Sec
ARRAYSIZE: 16000   Peak Performance =  1957.65 MegaMults/Sec
ARRAYSIZE: 16000 Average Performance =  1844.53 MegaMults/Sec
ARRAYSIZE: 32000   Peak Performance =  1988.70 MegaMults/Sec
ARRAYSIZE: 32000 Average Performance =  1870.95 MegaMults/Sec
ARRAYSIZE: 64000   Peak Performance =  2010.24 MegaMults/Sec
ARRAYSIZE: 64000 Average Performance =  1861.16 MegaMults/Sec
ARRAYSIZE: 128000   Peak Performance =  2019.18 MegaMults/Sec
ARRAYSIZE: 128000 Average Performance =  1897.69 MegaMults/Sec
ARRAYSIZE: 256000   Peak Performance =  2022.45 MegaMults/Sec
ARRAYSIZE: 256000 Average Performance =  1881.12 MegaMults/Sec
ARRAYSIZE: 512000   Peak Performance =  1938.36 MegaMults/Sec
ARRAYSIZE: 512000 Average Performance =  1808.03 MegaMults/Sec
ARRAYSIZE: 1024000   Peak Performance =  1902.44 MegaMults/Sec
ARRAYSIZE: 1024000 Average Performance =  1815.51 MegaMults/Sec
ARRAYSIZE: 2048000   Peak Performance =  1895.48 MegaMults/Sec
ARRAYSIZE: 2048000 Average Performance =  1818.12 MegaMults/Sec
ARRAYSIZE: 4096000   Peak Performance =  1885.16 MegaMults/Sec
ARRAYSIZE: 4096000 Average Performance =  1780.96 MegaMults/Sec
ARRAYSIZE: 8192000   Peak Performance =  1890.74 MegaMults/Sec
ARRAYSIZE: 8192000 Average Performance =  1865.57 MegaMults/Sec
ARRAYSIZE: 16384000   Peak Performance =  1883.40 MegaMults/Sec
ARRAYSIZE: 16384000 Average Performance =  1868.88 MegaMults/Sec
ARRAYSIZE: 32768000   Peak Performance =  1885.07 MegaMults/Sec
ARRAYSIZE: 32768000 Average Performance =  1872.41 MegaMults/Sec
